{
  "name": "alexsabur/orchid-editorjs-field",
  "description": "A orchid editorjs field",
  "license": "MIT",
  "keywords": [
    "orchid",
    "editorjs",
    "field"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Alex",
      "email": "alexsabur@live.ru"
    }
  ],
  "require": {
    "orchid/platform": "^12.0"
  },
  "require-dev": {
    "orchestra/testbench": "^7.0",
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "AlexSabur\\OrchidEditorJSField\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "scripts": {
    "phpunit": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "AlexSabur\\OrchidEditorJSField\\Support\\Providers\\EditorJSServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  }
}
